# Using a compact OS
# FROM nginx:1.23.1-alpine
# ARG BASEIMAGE

FROM nginx:1.23.3-alpine AS base-amd64
FROM nginx:1.23.3-alpine AS base-arm64
FROM nginx:1.23.3-alpine AS base-arm
FROM mips64le/nginx:1.23.3 AS base-mips64le
FROM cr.loongnix.cn/library/nginx:1.23.1-alpine AS base-loongnix

FROM base-$TARGETARCH 

# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# RUN apk -U upgrade --available
# RUN apk add --no-cache bash

# Add 2048 stuff into Nginx server
COPY . /usr/share/nginx/html
EXPOSE 80
# Start Nginx and keep it running background and start php
ENTRYPOINT ["sh","/usr/share/nginx/html/scripts/start.sh"]
# CMD 
